discount.settings:
  path: '/admin/discount/settings'
  defaults:
    _form: '\Drupal\discount\Form\DiscountSettingForm'
    _title: 'Discount settings.'
  requirements:
    _permission: 'administer site configuration'

discount.private:
  path: '/private'
  defaults:
    _controller: '\Drupal\discount\Controller\DiscountPrivateInformationController::getContent'
    _title: 'Private room'
  requirements:
    _permission: 'access content'