uuid: 8134bbd5-0abe-4495-8dd3-fb589155a27d
langcode: en
status: true
dependencies:
  config:
    - field.field.discount_entity.discount_entity.field_discount_code
  module:
    - discount
    - text
id: discount_entity.discount_entity.default
targetEntityType: discount_entity
bundle: discount_entity
mode: default
content:
  field_discount_code:
    weight: 27
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_id:
    weight: 26
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  name:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
