internetreception.form:
  path: '/reception'
  defaults:
    _title: 'Internet Reception - Form API example.'
    _form: '\Drupal\internetreception\Form\InternetReception'
  requirements:
    _permission: 'access content'

